{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=school_system;Username=postgres;Password=test123"
  },
  "Jwt": {
    "Key": "83CF2BE5E22EE899463158DDA559FDw2",
    "Issuer": "SchoolSystem",
    "Audience": "SchoolSystemUsers"
  },
  "AllowedHosts": "*"
}
